EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2 IN1
U 1 1 6165DBAB
P 1850 2550
F 0 "IN1" H 1671 2533 50  0000 R CNN
F 1 "AudioJack2" H 1671 2624 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical" H 1850 2550 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 6165E1D5
P 2550 2550
F 0 "R1" V 2343 2550 50  0000 C CNN
F 1 "10k" V 2434 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 2550 50  0001 C CNN
F 3 "~" H 2550 2550 50  0001 C CNN
	1    2550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2550 2400 2550
$Comp
L power:GND #PWR0101
U 1 1 6165FA8D
P 2200 2650
F 0 "#PWR0101" H 2200 2400 50  0001 C CNN
F 1 "GND" H 2205 2477 50  0000 C CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2650 2200 2650
$Comp
L Diode:1N4148 D1
U 1 1 61660EBA
P 3050 2550
F 0 "D1" H 3050 2333 50  0000 C CNN
F 1 "1N4148" H 3050 2424 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 3050 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2550 50  0001 C CNN
	1    3050 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 2550 2900 2550
$Comp
L Device:R R3
U 1 1 61661590
P 3400 2700
F 0 "R3" H 3330 2654 50  0000 R CNN
F 1 "100k" H 3330 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 2700 50  0001 C CNN
F 3 "~" H 3400 2700 50  0001 C CNN
	1    3400 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2550 3400 2550
$Comp
L power:GND #PWR0102
U 1 1 61662123
P 3400 2850
F 0 "#PWR0102" H 3400 2600 50  0001 C CNN
F 1 "GND" H 3405 2677 50  0000 C CNN
F 2 "" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 616629AD
P 4600 2650
F 0 "U1" H 4600 3017 50  0000 C CNN
F 1 "TL072" H 4600 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4600 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 2650 50  0001 C CNN
	1    4600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2550 4300 2550
Connection ~ 3400 2550
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 61665361
P 6750 2750
F 0 "U1" H 6750 3117 50  0000 C CNN
F 1 "TL072" H 6750 3026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6750 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6750 2750 50  0001 C CNN
	2    6750 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 61667367
P 1150 6850
F 0 "U1" H 1108 6896 50  0000 L CNN
F 1 "TL072" H 1108 6805 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1150 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1150 6850 50  0001 C CNN
	3    1150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6166C326
P 4150 2900
F 0 "R7" H 4080 2854 50  0000 R CNN
F 1 "47k" H 4080 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
	1    4150 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6166C536
P 3850 2900
F 0 "R5" H 3780 2854 50  0000 R CNN
F 1 "10k" H 3780 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 2900 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3850 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6166C53C
P 3850 3050
F 0 "#PWR0103" H 3850 2800 50  0001 C CNN
F 1 "GND" H 3855 2877 50  0000 C CNN
F 2 "" H 3850 3050 50  0001 C CNN
F 3 "" H 3850 3050 50  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2750 4150 2750
Connection ~ 4150 2750
Wire Wire Line
	4150 2750 4300 2750
$Comp
L power:+12V #PWR0104
U 1 1 6166D141
P 4150 3050
F 0 "#PWR0104" H 4150 2900 50  0001 C CNN
F 1 "+12V" H 4165 3223 50  0000 C CNN
F 2 "" H 4150 3050 50  0001 C CNN
F 3 "" H 4150 3050 50  0001 C CNN
	1    4150 3050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 6167192A
P 1050 6550
F 0 "#PWR0105" H 1050 6400 50  0001 C CNN
F 1 "+12V" H 1065 6723 50  0000 C CNN
F 2 "" H 1050 6550 50  0001 C CNN
F 3 "" H 1050 6550 50  0001 C CNN
	1    1050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0106
U 1 1 61672FC1
P 1050 7150
F 0 "#PWR0106" H 1050 7250 50  0001 C CNN
F 1 "-12V" H 1065 7323 50  0000 C CNN
F 2 "" H 1050 7150 50  0001 C CNN
F 3 "" H 1050 7150 50  0001 C CNN
	1    1050 7150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 6167337A
P 4900 2800
F 0 "D4" V 4946 2720 50  0000 R CNN
F 1 "1N4148" V 4855 2720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 4900 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 2800 50  0001 C CNN
	1    4900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 61673D88
P 4900 2500
F 0 "D3" V 4946 2420 50  0000 R CNN
F 1 "1N4148" V 4855 2420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 4900 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    -1   -1   0   
$EndComp
Connection ~ 4900 2650
$Comp
L Device:R_POT ATTACK1
U 1 1 61674CA1
P 4900 3100
F 0 "ATTACK1" H 4831 3146 50  0000 R CNN
F 1 "100k" H 4831 3055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Default_Vertical" H 4900 3100 50  0001 C CNN
F 3 "~" H 4900 3100 50  0001 C CNN
	1    4900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RELEASE1
U 1 1 616753D1
P 4900 2200
F 0 "RELEASE1" H 4831 2246 50  0000 R CNN
F 1 "100k" H 4831 2155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Default_Vertical" H 4900 2200 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2050 4900 1950
Wire Wire Line
	4900 1950 5050 1950
Wire Wire Line
	5050 1950 5050 2200
Wire Wire Line
	4900 3250 4900 3300
Wire Wire Line
	4900 3300 5050 3300
Wire Wire Line
	5050 3300 5050 3100
Wire Wire Line
	5050 3100 5350 3100
Wire Wire Line
	5350 3100 5350 2650
Wire Wire Line
	5350 2200 5050 2200
Connection ~ 5050 3100
Connection ~ 5050 2200
$Comp
L Device:C C1
U 1 1 616789BA
P 5550 2800
F 0 "C1" H 5665 2846 50  0000 L CNN
F 1 "10uF" H 5665 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 2650 50  0001 C CNN
F 3 "~" H 5550 2800 50  0001 C CNN
	1    5550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 616791BC
P 5550 2950
F 0 "#PWR0107" H 5550 2700 50  0001 C CNN
F 1 "GND" H 5555 2777 50  0000 C CNN
F 2 "" H 5550 2950 50  0001 C CNN
F 3 "" H 5550 2950 50  0001 C CNN
	1    5550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 5550 2650
Connection ~ 5350 2650
Wire Wire Line
	5350 2650 5350 2200
Wire Wire Line
	6450 2850 6350 2850
Wire Wire Line
	6350 2850 6350 3150
Wire Wire Line
	6350 3150 7100 3150
Wire Wire Line
	7100 3150 7100 2750
Wire Wire Line
	7100 2750 7050 2750
$Comp
L Diode:1N4148 D7
U 1 1 6167A678
P 7500 2750
F 0 "D7" H 7500 2533 50  0000 C CNN
F 1 "1N4148" H 7500 2624 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 7500 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 2750 50  0001 C CNN
	1    7500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2750 7350 2750
Connection ~ 7100 2750
$Comp
L Device:R R9
U 1 1 6167B79B
P 8000 2750
F 0 "R9" V 8207 2750 50  0000 C CNN
F 1 "1k" V 8116 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2750 7850 2750
$Comp
L Connector:AudioJack2 OUT1
U 1 1 6167F3E6
P 8700 2750
F 0 "OUT1" H 8520 2733 50  0000 R CNN
F 1 "AudioJack2" H 8520 2824 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical" H 8700 2750 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2750 8150 2750
$Comp
L power:GND #PWR0108
U 1 1 6167F3ED
P 8350 2850
F 0 "#PWR0108" H 8350 2600 50  0001 C CNN
F 1 "GND" H 8355 2677 50  0000 C CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "" H 8350 2850 50  0001 C CNN
	1    8350 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 2850 8350 2850
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 61686500
P 1700 6850
F 0 "U2" H 1658 6896 50  0000 L CNN
F 1 "TL072" H 1658 6805 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1700 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1700 6850 50  0001 C CNN
	3    1700 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 61686506
P 1600 6550
F 0 "#PWR0109" H 1600 6400 50  0001 C CNN
F 1 "+12V" H 1615 6723 50  0000 C CNN
F 2 "" H 1600 6550 50  0001 C CNN
F 3 "" H 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0110
U 1 1 6168650C
P 1600 7150
F 0 "#PWR0110" H 1600 7250 50  0001 C CNN
F 1 "-12V" H 1615 7323 50  0000 C CNN
F 2 "" H 1600 7150 50  0001 C CNN
F 3 "" H 1600 7150 50  0001 C CNN
	1    1600 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2 IN2
U 1 1 61695D90
P 1900 4300
F 0 "IN2" H 1721 4283 50  0000 R CNN
F 1 "AudioJack2" H 1721 4374 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical" H 1900 4300 50  0001 C CNN
F 3 "~" H 1900 4300 50  0001 C CNN
	1    1900 4300
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61695D96
P 2600 4300
F 0 "R2" V 2393 4300 50  0000 C CNN
F 1 "10k" V 2484 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 4300 50  0001 C CNN
F 3 "~" H 2600 4300 50  0001 C CNN
	1    2600 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4300 2450 4300
$Comp
L power:GND #PWR0111
U 1 1 61695D9D
P 2250 4400
F 0 "#PWR0111" H 2250 4150 50  0001 C CNN
F 1 "GND" H 2255 4227 50  0000 C CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4400 2250 4400
$Comp
L Diode:1N4148 D2
U 1 1 61695DA4
P 3100 4300
F 0 "D2" H 3100 4083 50  0000 C CNN
F 1 "1N4148" H 3100 4174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 3100 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3100 4300 50  0001 C CNN
	1    3100 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4300 2950 4300
$Comp
L Device:R R4
U 1 1 61695DAB
P 3450 4450
F 0 "R4" H 3380 4404 50  0000 R CNN
F 1 "100k" H 3380 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 4450 50  0001 C CNN
F 3 "~" H 3450 4450 50  0001 C CNN
	1    3450 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 4300 3450 4300
$Comp
L power:GND #PWR0112
U 1 1 61695DB2
P 3450 4600
F 0 "#PWR0112" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 61695DB8
P 4650 4400
F 0 "U2" H 4650 4767 50  0000 C CNN
F 1 "TL072" H 4650 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4300 4350 4300
Connection ~ 3450 4300
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 61695DC0
P 6800 4500
F 0 "U2" H 6800 4867 50  0000 C CNN
F 1 "TL072" H 6800 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6800 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6800 4500 50  0001 C CNN
	2    6800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61695DC6
P 4200 4650
F 0 "R8" H 4130 4604 50  0000 R CNN
F 1 "47k" H 4130 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 4650 50  0001 C CNN
F 3 "~" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 61695DCC
P 3900 4650
F 0 "R6" H 3830 4604 50  0000 R CNN
F 1 "10k" H 3830 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 4650 50  0001 C CNN
F 3 "~" H 3900 4650 50  0001 C CNN
	1    3900 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61695DD2
P 3900 4800
F 0 "#PWR0113" H 3900 4550 50  0001 C CNN
F 1 "GND" H 3905 4627 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "" H 3900 4800 50  0001 C CNN
	1    3900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4500 4200 4500
Connection ~ 4200 4500
Wire Wire Line
	4200 4500 4350 4500
$Comp
L power:+12V #PWR0114
U 1 1 61695DDB
P 4200 4800
F 0 "#PWR0114" H 4200 4650 50  0001 C CNN
F 1 "+12V" H 4215 4973 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 61695DE1
P 4950 4550
F 0 "D6" V 4996 4470 50  0000 R CNN
F 1 "1N4148" V 4905 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 4950 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4550 50  0001 C CNN
	1    4950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 61695DE7
P 4950 4250
F 0 "D5" V 4996 4170 50  0000 R CNN
F 1 "1N4148" V 4905 4170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 4950 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4250 50  0001 C CNN
	1    4950 4250
	0    -1   -1   0   
$EndComp
Connection ~ 4950 4400
$Comp
L Device:R_POT ATTACK2
U 1 1 61695DEE
P 4950 4850
F 0 "ATTACK2" H 4881 4896 50  0000 R CNN
F 1 "100k" H 4881 4805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Default_Vertical" H 4950 4850 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RELEASE2
U 1 1 61695DF4
P 4950 3950
F 0 "RELEASE2" H 4881 3996 50  0000 R CNN
F 1 "100k" H 4881 3905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Default_Vertical" H 4950 3950 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3800 4950 3700
Wire Wire Line
	4950 3700 5100 3700
Wire Wire Line
	5100 3700 5100 3950
Wire Wire Line
	4950 5000 4950 5050
Wire Wire Line
	4950 5050 5100 5050
Wire Wire Line
	5100 5050 5100 4850
Wire Wire Line
	5100 4850 5400 4850
Wire Wire Line
	5400 4850 5400 4400
Wire Wire Line
	5400 3950 5100 3950
Connection ~ 5100 4850
Connection ~ 5100 3950
Connection ~ 5400 4400
Wire Wire Line
	5400 4400 5400 3950
Wire Wire Line
	6500 4600 6400 4600
Wire Wire Line
	6400 4600 6400 4900
Wire Wire Line
	6400 4900 7150 4900
Wire Wire Line
	7150 4900 7150 4500
Wire Wire Line
	7150 4500 7100 4500
$Comp
L Diode:1N4148 D8
U 1 1 61695E1B
P 7550 4500
F 0 "D8" H 7550 4283 50  0000 C CNN
F 1 "1N4148" H 7550 4374 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 7550 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 4500 50  0001 C CNN
	1    7550 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4500 7400 4500
Connection ~ 7150 4500
$Comp
L Device:R R10
U 1 1 61695E23
P 8050 4500
F 0 "R10" V 8257 4500 50  0000 C CNN
F 1 "1k" V 8166 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7980 4500 50  0001 C CNN
F 3 "~" H 8050 4500 50  0001 C CNN
	1    8050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 4500 7900 4500
$Comp
L Connector:AudioJack2 OUT2
U 1 1 61695E2A
P 8750 4500
F 0 "OUT2" H 8570 4483 50  0000 R CNN
F 1 "AudioJack2" H 8570 4574 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical" H 8750 4500 50  0001 C CNN
F 3 "~" H 8750 4500 50  0001 C CNN
	1    8750 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 4500 8200 4500
$Comp
L power:GND #PWR0116
U 1 1 61695E31
P 8400 4600
F 0 "#PWR0116" H 8400 4350 50  0001 C CNN
F 1 "GND" H 8405 4427 50  0000 C CNN
F 2 "" H 8400 4600 50  0001 C CNN
F 3 "" H 8400 4600 50  0001 C CNN
	1    8400 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 4600 8400 4600
$Comp
L Connector_Generic:Conn_Eurorack_5 J1
U 1 1 61698670
P 2950 6850
F 0 "J1" H 3215 7267 50  0000 C CNN
F 1 "Conn_Eurorack_5" H 3215 7176 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_Eurorack" H 2950 6850 50  0001 C CNN
F 3 "~" H 2950 6850 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6750 2750 6850
Connection ~ 2750 6850
Wire Wire Line
	2750 6850 2750 6950
Wire Wire Line
	2750 6950 3250 6950
Connection ~ 2750 6950
Wire Wire Line
	3250 6950 3250 6850
Connection ~ 3250 6950
Connection ~ 3250 6850
Wire Wire Line
	3250 6850 3250 6750
Wire Wire Line
	3250 6650 2750 6650
Wire Wire Line
	3250 7050 2750 7050
$Comp
L power:-12V #PWR0117
U 1 1 616A04D9
P 2750 6650
F 0 "#PWR0117" H 2750 6750 50  0001 C CNN
F 1 "-12V" V 2765 6778 50  0000 L CNN
F 2 "" H 2750 6650 50  0001 C CNN
F 3 "" H 2750 6650 50  0001 C CNN
	1    2750 6650
	0    -1   -1   0   
$EndComp
Connection ~ 2750 6650
$Comp
L power:+12V #PWR0118
U 1 1 616A1ED2
P 2750 7050
F 0 "#PWR0118" H 2750 6900 50  0001 C CNN
F 1 "+12V" V 2765 7178 50  0000 L CNN
F 2 "" H 2750 7050 50  0001 C CNN
F 3 "" H 2750 7050 50  0001 C CNN
	1    2750 7050
	0    -1   -1   0   
$EndComp
Connection ~ 2750 7050
$Comp
L power:GND #PWR0119
U 1 1 616A2D83
P 2750 6850
F 0 "#PWR0119" H 2750 6600 50  0001 C CNN
F 1 "GND" V 2755 6722 50  0000 R CNN
F 2 "" H 2750 6850 50  0001 C CNN
F 3 "" H 2750 6850 50  0001 C CNN
	1    2750 6850
	0    1    1    0   
$EndComp
Connection ~ 5550 2650
$Comp
L Device:C C?
U 1 1 61A7BDD4
P 5750 2800
F 0 "C?" H 5865 2846 50  0000 L CNN
F 1 "10uF" H 5865 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 2650 50  0001 C CNN
F 3 "~" H 5750 2800 50  0001 C CNN
	1    5750 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A7BDDA
P 5750 2950
F 0 "#PWR?" H 5750 2700 50  0001 C CNN
F 1 "GND" H 5755 2777 50  0000 C CNN
F 2 "" H 5750 2950 50  0001 C CNN
F 3 "" H 5750 2950 50  0001 C CNN
	1    5750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2650 5750 2650
Connection ~ 5750 2650
$Comp
L Device:C C?
U 1 1 61A7F505
P 5950 2800
F 0 "C?" H 6065 2846 50  0000 L CNN
F 1 "10uF" H 6065 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 2650 50  0001 C CNN
F 3 "~" H 5950 2800 50  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A7F50B
P 5950 2950
F 0 "#PWR?" H 5950 2700 50  0001 C CNN
F 1 "GND" H 5955 2777 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A80D44
P 6150 2800
F 0 "C?" H 6265 2846 50  0000 L CNN
F 1 "10uF" H 6265 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 2650 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A80D4A
P 6150 2950
F 0 "#PWR?" H 6150 2700 50  0001 C CNN
F 1 "GND" H 6155 2777 50  0000 C CNN
F 2 "" H 6150 2950 50  0001 C CNN
F 3 "" H 6150 2950 50  0001 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2650 5950 2650
Connection ~ 5950 2650
Wire Wire Line
	5950 2650 6150 2650
Connection ~ 6150 2650
Wire Wire Line
	6150 2650 6450 2650
$Comp
L Device:C C?
U 1 1 61A88B99
P 5550 4550
F 0 "C?" H 5665 4596 50  0000 L CNN
F 1 "10uF" H 5665 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 4400 50  0001 C CNN
F 3 "~" H 5550 4550 50  0001 C CNN
	1    5550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A88B9F
P 5550 4700
F 0 "#PWR?" H 5550 4450 50  0001 C CNN
F 1 "GND" H 5555 4527 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A88BA5
P 5750 4550
F 0 "C?" H 5865 4596 50  0000 L CNN
F 1 "10uF" H 5865 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 4400 50  0001 C CNN
F 3 "~" H 5750 4550 50  0001 C CNN
	1    5750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A88BAB
P 5750 4700
F 0 "#PWR?" H 5750 4450 50  0001 C CNN
F 1 "GND" H 5755 4527 50  0000 C CNN
F 2 "" H 5750 4700 50  0001 C CNN
F 3 "" H 5750 4700 50  0001 C CNN
	1    5750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A88BB1
P 5950 4550
F 0 "C?" H 6065 4596 50  0000 L CNN
F 1 "10uF" H 6065 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 4400 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
	1    5950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A88BB7
P 5950 4700
F 0 "#PWR?" H 5950 4450 50  0001 C CNN
F 1 "GND" H 5955 4527 50  0000 C CNN
F 2 "" H 5950 4700 50  0001 C CNN
F 3 "" H 5950 4700 50  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A88BBD
P 6150 4550
F 0 "C?" H 6265 4596 50  0000 L CNN
F 1 "10uF" H 6265 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 4400 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A88BC3
P 6150 4700
F 0 "#PWR?" H 6150 4450 50  0001 C CNN
F 1 "GND" H 6155 4527 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4400 5550 4400
Connection ~ 5550 4400
Wire Wire Line
	5550 4400 5750 4400
Connection ~ 5750 4400
Wire Wire Line
	5750 4400 5950 4400
Connection ~ 5950 4400
Wire Wire Line
	5950 4400 6150 4400
Connection ~ 6150 4400
Wire Wire Line
	6150 4400 6500 4400
$EndSCHEMATC
