work_dir = /Users/daanklijn/code/lmnc-envelope-generator/main
in_pcb_file = main.kicad_pcb
root_schematic_file = main.sch
New sheet from: main.sch
/6166D141 ('#PWR0104', (4150, 3050), '')
/61695DF4 ('RV3', (4950, 3950), '')
/616791BC ('#PWR0107', (5850, 2950), '')
/6165DBAB ('IN1', (1850, 2550), '')
/61695DD2 ('#PWR0113', (3900, 4800), '')
/61665361 ('U1', (6750, 2750), '')
/61695E2A ('OUT2', (8750, 4500), '')
/61661590 ('R3', (3400, 2700), '')
/61695DB2 ('#PWR0112', (3450, 4600), '')
/6167F3E6 ('OUT1', (8700, 2750), '')
/616789BA ('C1', (5850, 2800), '')
/616A04D9 ('#PWR0117', (2750, 6650), '')
/6167337A ('D4', (4900, 2800), '')
/61695DB8 ('U2', (4650, 4400), '')
/61695E31 ('#PWR0116', (8400, 4600), '')
/616753D1 ('RV1', (4900, 2200), '')
/6167192A ('#PWR0105', (1050, 6550), '')
/61695E0B ('#PWR0115', (5900, 4700), '')
/616A2D83 ('#PWR0119', (2750, 6850), '')
/61695DC0 ('U2', (6800, 4500), '')
/61695DE7 ('D5', (4950, 4250), '')
/61673D88 ('D3', (4900, 2500), '')
/61695D90 ('IN2', (1900, 4300), '')
/61695DEE ('RV4', (4950, 4850), '')
/61695D96 ('R2', (2600, 4300), '')
/6168650C ('#PWR0110', (1600, 7150), '')
/61695DAB ('R4', (3450, 4450), '')
/61695E1B ('D8', (7550, 4500), '')
/6166C53C ('#PWR0103', (3850, 3050), '')
/6167A678 ('D7', (7500, 2750), '')
/61698670 ('J1', (2950, 6850), '')
/61686506 ('#PWR0109', (1600, 6550), '')
/61686500 ('U2', (1700, 6850), '')
/61674CA1 ('RV2', (4900, 3100), '')
/61695D9D ('#PWR0111', (2250, 4400), '')
/61695DE1 ('D6', (4950, 4550), '')
/616A1ED2 ('#PWR0118', (2750, 7050), '')
/61695DC6 ('R8', (4200, 4650), '')
/61695DA4 ('D2', (3100, 4300), '')
/61672FC1 ('#PWR0106', (1050, 7150), '')
/61695E05 ('C2', (5900, 4550), '')
/6167B79B ('R9', (8000, 2750), '')
/61695E23 ('R10', (8050, 4500), '')
/61695DCC ('R6', (3900, 4650), '')
/616629AD ('U1', (4600, 2650), '')
/6167F3ED ('#PWR0108', (8350, 2850), '')
/61660EBA ('D1', (3050, 2550), '')
/6165FA8D ('#PWR0101', (2200, 2650), '')
/61662123 ('#PWR0102', (3400, 2850), '')
/61667367 ('U1', (1150, 6850), '')
/6166C326 ('R7', (4150, 2900), '')
/6165E1D5 ('R1', (2550, 2550), '')
/6166C536 ('R5', (3850, 2900), '')
/61695DDB ('#PWR0114', (4200, 4800), '')
REF** 
  NOT FOUND
U2 /61686500
  path = /61686500   sheet =    ref = U2   pos = (1700, 6850)   new_pos = (25500000, 102750000)
U1 /616629AD
  path = /616629AD   sheet =    ref = U1   pos = (4600, 2650)   new_pos = (69000000, 39750000)
ATTACK2 /61695DEE
  path = /61695DEE   sheet =    ref = RV4   pos = (4950, 4850)   new_pos = (74250000, 72750000)
RELEASE2 /61695DF4
  path = /61695DF4   sheet =    ref = RV3   pos = (4950, 3950)   new_pos = (74250000, 59250000)
ATTACK1 /61674CA1
  path = /61674CA1   sheet =    ref = RV2   pos = (4900, 3100)   new_pos = (73500000, 46500000)
RELEASE1 /616753D1
  path = /616753D1   sheet =    ref = RV1   pos = (4900, 2200)   new_pos = (73500000, 33000000)
R10 /61695E23
  path = /61695E23   sheet =    ref = R10   pos = (8050, 4500)   new_pos = (120750000, 67500000)
R9 /6167B79B
  path = /6167B79B   sheet =    ref = R9   pos = (8000, 2750)   new_pos = (120000000, 41250000)
R8 /61695DC6
  path = /61695DC6   sheet =    ref = R8   pos = (4200, 4650)   new_pos = (63000000, 69750000)
R7 /6166C326
  path = /6166C326   sheet =    ref = R7   pos = (4150, 2900)   new_pos = (62250000, 43500000)
R6 /61695DCC
  path = /61695DCC   sheet =    ref = R6   pos = (3900, 4650)   new_pos = (58500000, 69750000)
R5 /6166C536
  path = /6166C536   sheet =    ref = R5   pos = (3850, 2900)   new_pos = (57750000, 43500000)
R4 /61695DAB
  path = /61695DAB   sheet =    ref = R4   pos = (3450, 4450)   new_pos = (51750000, 66750000)
R3 /61661590
  path = /61661590   sheet =    ref = R3   pos = (3400, 2700)   new_pos = (51000000, 40500000)
R2 /61695D96
  path = /61695D96   sheet =    ref = R2   pos = (2600, 4300)   new_pos = (39000000, 64500000)
R1 /6165E1D5
  path = /6165E1D5   sheet =    ref = R1   pos = (2550, 2550)   new_pos = (38250000, 38250000)
OUT2 /61695E2A
  path = /61695E2A   sheet =    ref = OUT2   pos = (8750, 4500)   new_pos = (131250000, 67500000)
OUT1 /6167F3E6
  path = /6167F3E6   sheet =    ref = OUT1   pos = (8700, 2750)   new_pos = (130500000, 41250000)
J1 /61698670
  path = /61698670   sheet =    ref = J1   pos = (2950, 6850)   new_pos = (44250000, 102750000)
IN2 /61695D90
  path = /61695D90   sheet =    ref = IN2   pos = (1900, 4300)   new_pos = (28500000, 64500000)
IN1 /6165DBAB
  path = /6165DBAB   sheet =    ref = IN1   pos = (1850, 2550)   new_pos = (27750000, 38250000)
D8 /61695E1B
  path = /61695E1B   sheet =    ref = D8   pos = (7550, 4500)   new_pos = (113250000, 67500000)
D7 /6167A678
  path = /6167A678   sheet =    ref = D7   pos = (7500, 2750)   new_pos = (112500000, 41250000)
D6 /61695DE1
  path = /61695DE1   sheet =    ref = D6   pos = (4950, 4550)   new_pos = (74250000, 68250000)
D5 /61695DE7
  path = /61695DE7   sheet =    ref = D5   pos = (4950, 4250)   new_pos = (74250000, 63750000)
D4 /6167337A
  path = /6167337A   sheet =    ref = D4   pos = (4900, 2800)   new_pos = (73500000, 42000000)
D3 /61673D88
  path = /61673D88   sheet =    ref = D3   pos = (4900, 2500)   new_pos = (73500000, 37500000)
D2 /61695DA4
  path = /61695DA4   sheet =    ref = D2   pos = (3100, 4300)   new_pos = (46500000, 64500000)
D1 /61660EBA
  path = /61660EBA   sheet =    ref = D1   pos = (3050, 2550)   new_pos = (45750000, 38250000)
C2 /61695E05
  path = /61695E05   sheet =    ref = C2   pos = (5900, 4550)   new_pos = (88500000, 68250000)
C1 /616789BA
  path = /616789BA   sheet =    ref = C1   pos = (5850, 2800)   new_pos = (87750000, 42000000)
